<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <link rel="stylesheet" href="template.css">
        <link rel="stylesheet" href="site.css">
    </head>
    <body>
        <h1>Assignment VI - FlexNPlex</h1>
        <h3>Section 1</h3>
        <p>Implement a row which should have 200px as height, all items should stretch from top to bottom and the text should be centered both vertically and horizontally. Every odd element should be twice as big as the even items.</p>
        <div class="section section-1">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </div>
        <h3>Section 2</h3>
        <p>Implement a column structure, where the first column should be aligned to the left and the last column be aligned to the right. The column should start on the opposite number from 5 to 1. The last and first child should take as much space as they can.</p>
        <div class="section section-2">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </div>
        <h3>Section 3</h3>
        <p>Implement a column structure, where the first column should take all the space and the last column should take all the space, other column should be wrapped nicely within the middle</p>
        <div class="section section-3">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
        </div>
        <h3>Section 4</h3>
        <p>Implement a column structure which should be separated, each column should have a height of 60px and width of 100px. They should be separated as shown below.</p>
        <div class="section section-4">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
        </div>
        <h3>Section 5</h3>
        <p>Order the space invaders so one green space invader is on the left side oppose the rest of the space invaders. The remaining space invaders should be ordered so that all purple come first, then the remaining green expect the one on the opposing side. See image below</p>
        <div class="section section-5">
            <div class="space-invader green"></div>
            <div class="space-invader green"></div>
            <div class="space-invader green"></div>
            <div class="space-invader green"></div>
            <div class="space-invader green"></div>
            <div class="space-invader purple"></div>
            <div class="space-invader purple"></div>
            <div class="space-invader purple"></div>
            <div class="space-invader purple"></div>
            <div class="space-invader purple"></div>
        </div>
        <h3>Section 6</h3>
        <p>Initial image is with all characters in the left top corner. Your job is to make the characters be on the ground and in the following order: Mario, Peach, Luigi, Bowser and Wario</p>
        <div class="section section-6">
            <div class="cartoon wario"></div>
            <div class="cartoon bowser"></div>
            <div class="cartoon luigi"></div>
            <div class="cartoon peach"></div>
            <div class="cartoon mario"></div>
        </div>
        <h3>Section 7</h3>
        <p>Arrange the Carebears as seen below. All carebears expect the pink one should be slightly bigger (height or width cannot be used to implement this). And the Carebears must be in the same order as seen in the image. The pink one at the left center while the others are in the following order: red, green, blue and yellow</p>
        <div class="section section-7">
            <div class="cartoon carebear-blue"></div>
            <div class="cartoon carebear-green"></div>
            <div class="cartoon carebear-red"></div>
            <div class="cartoon carebear-pink"></div>
            <div class="cartoon carebear-yellow"></div>
        </div>
        <h3>Section 8</h3>
        <p>Implement a layout like the image below. The one should be first and fill out the entire height of the element, while the others should fill the rest of the element together</p>
        <div class="section section-8">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
            <div class="flex-item">6</div>
        </div>
    </body>
</html>
